<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Star Wars Film Locations</title>
   	    <link href="reset.css" rel="stylesheet" type="text/css" />
        <link href="styles.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="script.js"></script>
        <link rel="icon" href="https://png.pngtree.com/png-vector/20230728/ourmid/pngtree-bb8-clipart-cartoon-star-wars-bb-vector-png-image_6800393.png">
        <li><a href="index.html"><button id="theme-button">Home Page</button></a></li>
        
    </head>

    <body>
        <header class="container">
            <h1>Star Wars Film Locations</h1>
            <p>Check Out These Locations if You're a Star Wars Fan!</p>
        </header>
        <body class="container">
            <h2>Tatooine: Tunisia & Death Valley, CA, USA</h2>
            <p>Visit Tunisia or Death Valley in California, USA to see where the planet of Tatooine was imagined</p>
            <img src="https://i.guim.co.uk/img/media/a41a691c7901cec4672e5de86617455ab736105e/0_305_4928_2957/master/4928.jpg?width=1200&quality=85&auto=format&fit=max&s=d2d5eb223c04a9d24e884883d41cac25"width=400px height="300px">
            <img src="https://pbs.twimg.com/media/D5wPDprUEAAS4kX.png"width=400px height="300px">
        </body>
        
        
    </body>
   
</html>